spring.application.name=ms-prueba-icatec
server.port=8081

#Conexion Prueba MariaDB
spring.datasource.url=jdbc:mariadb://74.208.110.206:3307/bdzse
spring.datasource.username=zse_user
spring.datasource.password=E?_[kU}Gnjf3]9lQ.e!r
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Configuracion de Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true